
;; Function main (main, funcdef_no=23, decl_uid=2952, cgraph_uid=24, symbol_order=23)


OMP region tree

bb 2: gimple_omp_parallel
bb 3: GIMPLE_OMP_RETURN

Added new low gimple function main._omp_fn.0 to callgraph
Introduced new external node (__builtin_omp_get_thread_num/25).

;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=24, decl_uid=2960, cgraph_uid=25, symbol_order=24)

void main._omp_fn.0 (struct .omp_data_s.0 & restrict .omp_data_i)
{
  int D.2971;
  int data;
  int two;

  <bb 5> :

  <bb 3> :
  two = .omp_data_i->two;
  data = .omp_data_i->data;
  D.2971 = __builtin_omp_get_thread_num ();
  printf ("tid = %d data = %d two = %d\n", D.2971, data, two);
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=2952, cgraph_uid=24, symbol_order=23)

Merging blocks 2 and 6
Merging blocks 2 and 4
int main ()
{
  int two;
  int data;
  int D.2958;
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2> :
  data = 100;
  two = -100;
  printf ("start\n");
  .omp_data_o.1.two = two;
  .omp_data_o.1.data = data;
  __builtin_GOMP_parallel (main._omp_fn.0, &.omp_data_o.1, 4, 0);
  .omp_data_o.1 = {CLOBBER};
  printf ("finished\n");
  D.2958 = 0;
  return D.2958;

}



;; Function printf (<unset-asm-name>, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int D.2972;

  <bb 2> :
  D.2972 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2972;

}


