
;; Function main._omp_fn.0 (main._omp_fn.0, funcdef_no=24, decl_uid=2960, cgraph_uid=25, symbol_order=24)

void main._omp_fn.0 (struct .omp_data_s.0 & restrict .omp_data_i)
{
  int data;
  int two;
  int _5;

  <bb 2> [local count: 1073741824]:
  two_3 = .omp_data_i_2(D)->two;
  data_4 = .omp_data_i_2(D)->data;
  _5 = __builtin_omp_get_thread_num ();
  __printf_chk (1, "tid = %d data = %d two = %d\n", _5, data_4, two_3);
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=2952, cgraph_uid=24, symbol_order=23) (executed once)

int main ()
{
  struct .omp_data_s.0 .omp_data_o.1;

  <bb 2> [local count: 1073741824]:
  __printf_chk (1, "start\n");
  .omp_data_o.1.two = -100;
  .omp_data_o.1.data = 100;
  __builtin_GOMP_parallel (main._omp_fn.0, &.omp_data_o.1, 4, 0);
  .omp_data_o.1 ={v} {CLOBBER};
  __printf_chk (1, "finished\n");
  return 0;

}


