28 ssa "unused VAR_DECLs removed" "main._omp_fn.0" 1
28 ssa "unused VAR_DECLs removed" "main" 1
42 fre "RPO blocks" "printf" 1
42 fre "RPO iterations == 10" "printf" 1
42 fre "RPO blocks visited" "printf" 1
42 fre "RPO blocks executable" "printf" 1
42 fre "RPO block visited times == 1" "printf" 1
42 fre "RPO num avail == 1" "printf" 1
42 fre "RPO num values == 3" "printf" 1
42 fre "RPO num lattice == 3" "printf" 1
42 fre "RPO blocks" "main._omp_fn.0" 1
42 fre "RPO iterations == 10" "main._omp_fn.0" 1
42 fre "RPO num values == 6" "main._omp_fn.0" 1
42 fre "RPO blocks visited" "main._omp_fn.0" 1
42 fre "RPO blocks executable" "main._omp_fn.0" 1
42 fre "RPO block visited times == 1" "main._omp_fn.0" 1
42 fre "RPO num avail == 4" "main._omp_fn.0" 1
42 fre "RPO num lattice == 6" "main._omp_fn.0" 1
56 release_ssa "SSA names released" "main._omp_fn.0" 2
56 release_ssa "SSA name holes removed" "main._omp_fn.0" 2
34 einline "unused VAR_DECLs removed" "main" 2
34 einline "Symbol to SSA rewrite" "main" 1
37 ccp "Constants propagated" "main" 3
37 ccp "Statements deleted" "main" 3
42 fre "RPO blocks" "main" 1
42 fre "RPO iterations == 10" "main" 1
42 fre "RPO num values == 8" "main" 1
42 fre "RPO blocks visited" "main" 1
42 fre "RPO num avail == 2" "main" 1
42 fre "RPO blocks executable" "main" 1
42 fre "RPO block visited times == 1" "main" 1
42 fre "RPO num lattice == 8" "main" 1
56 release_ssa "unused VAR_DECLs removed" "main" 2
56 release_ssa "SSA names released" "main" 7
56 release_ssa "SSA name holes removed" "main" 7
